<project name="tnh" default="all" basedir=".">

  <property name="src.dir"   value="src" />
  <property name="lib.dir"   value="lib"      />
  <property name="build.dir" value="build"    />

  <target name="all" depends="war" />

  <macrodef name="git-revision">
    <attribute name="output" />
    <sequential>
      <exec executable="git" outputproperty="head">
        <arg value="rev-parse" />
        <arg value="HEAD" />
      </exec>
      <echo message="Git revision: ${head}"/>
      <exec executable="git" outputproperty="dirty">
        <arg value="diff" />
        <arg value="--shortstat" />
      </exec>
      <condition property="@{output}" value="${head}" else="${head}-dirty">
        <equals arg1="${dirty}" arg2="" />
      </condition>
    </sequential>
  </macrodef>

  <target name="compile">
    <mkdir dir="${build.dir}/classes" />
    <javac 
           destdir="${build.dir}/classes"
           debug="true"
           verbose="false"
           source="1.6"
           target="1.6"
           encoding="UTF-8"
           fork="true"
           deprecation="true">
      <src path="${src.dir}/java" />
      <include name="*.java" />
      <classpath>
        <fileset dir="${lib.dir}">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="war" depends="compile">
    <git-revision output="git.rev"></git-revision>
    <echo message="${git.rev}" file="${build.dir}/version" />
    <war compress="true" 
         destfile="${build.dir}/tnh-${git.rev}.war"
         webxml="${src.dir}/web/web.xml">
      <classes dir="build/classes" />
      <lib dir="lib">
        <include name="lucene-*.jar" />
        <include name="hadoop-*.jar" />
        <include name="jdom.*" />
        <include name="commons-logging-*.jar" />
      </lib>
      <zipfileset prefix="WEB-INF/classes" dir="${src.dir}/web">
        <include name="*.xsl" />
        <include name="remotes.txt" />
      </zipfileset>
      <fileset dir="${src.dir}/web">
        <include name="favicon.*" />
      </fileset>
      <fileset dir="${build.dir}">
        <include name="version" />
      </fileset>
    </war>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

</project>
